# v-worker

./: environment.json  pom.xml
src/main/java/com/itheima/test/: TestApplication.java
src/main/java/com/itheima/test/config/: JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/itheima/test/controller/: ProcessController.java  RedisController.java
src/main/java/com/itheima/test/entity/: EnviromentWrapper.java  Environment.java  GFBand.java  Sentinel2Band.java
src/main/java/com/itheima/test/service/: RedisService.java  TestRunThread.java
src/main/java/com/itheima/test/utils/: RunThreadTools.java  TimeDecoder.java  TimeEncoder.java
src/main/resources/: application.yml
src/test/java/com/itheima/test/: TestApplicationTests.java
